VITE_SUPABASE_PROJECT_ID="pbjtweibogrslminjzap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBianR3ZWlib2dyc2xtaW5qemFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDg2MzgsImV4cCI6MjA3Nzg4NDYzOH0.KF0_-xqCaqA-hIKpYhCAhuBTWoYSIZgqS8LkGy_s5Gg"
VITE_SUPABASE_URL="https://pbjtweibogrslminjzap.supabase.co"
